# kancelarele

Kancelarele/: pom.xml
Kancelarele/src/main/java/com/kancelarele/config/: Beans.java  JpaConfig.java  MvcConfig.java  WebAppInitalizer.java
Kancelarele/src/main/java/com/kancelarele/config/dao/: CaseDao.java  CaseDaoImpl.java  EventDao.java  EventDaoImpl.java
Kancelarele/src/main/java/com/kancelarele/config/service/: CaseService.java  CaseServiceImpl.java
Kancelarele/src/main/java/com/kancelarele/controller/: CaseController.java  LoginController.java
Kancelarele/src/main/java/com/kancelarele/model/: Case.java  Client.java  Court.java
Kancelarele/src/main/java/com/kancelarele/model/event/: Event.java  EventConversation.java  EventHearing.java  EventLetterReceive.java  EventLetterSend.java  EventType.java
Kancelarele/src/main/resources/: log4j.properties
Kancelarele/src/main/webapp/WEB-INF/views/: allCases.jsp  oneCase.jsp
